# OkDownloader

./: README-zh.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: FileUtils.kt  MainActivity.kt  ParseUtils.kt
app/src/main/res/layout/: activity_main.xml  download_task_item.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
okDownloader/: build.gradle
okDownloader/src/main/java/com/jyj/okdownloader/: DownloadRunnable.kt  DownloadTask.kt  ExecutorManager.kt  OkDownloader.kt  RealDownloadRunnable.kt  RealDownloadTask.kt  StartupExecutor.kt
okDownloader/src/main/java/com/jyj/okdownloader/entity/: DownLoadEntity.kt
okDownloader/src/main/java/com/jyj/okdownloader/listener/: OnDownloadListener.kt  WrapOnDownloadListener.kt
okDownloader/src/main/java/com/jyj/okdownloader/manager/: ProcessManger.kt  RunnableManager.kt
okDownloader/src/main/java/com/jyj/okdownloader/utils/: OkHttpUtil.kt  RetryInterceptor.kt  Util.java
